{
  "schemaVersion": 1,
  "id": "carlib",
  "version": "${version}",
  "name": "CarLib",
  "description": "A Fabric integration library for car-related and cross-mod APIs.",
  "authors": [
    "CarLib Team"
  ],
  "contact": {},
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.carlib.internal.CarLibMod"
    ]
  },
  "depends": {
    "fabricloader": ">=0.19.3",
    "minecraft": "~26.1.2",
    "java": ">=25",
    "fabric-api": "*"
  }
}
